0.3
20 n_base
183 n_tri
812 n_state_map
153 n_tied_state
60 n_tied_ci_state
20 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AH   -   - -    n/a    0      0      1      2 N
   AO   -   - -    n/a    1      3      4      5 N
   AY   -   - -    n/a    2      6      7      8 N
   EH   -   - -    n/a    3      9     10     11 N
   EY   -   - -    n/a    4     12     13     14 N
    F   -   - -    n/a    5     15     16     17 N
   IH   -   - -    n/a    6     18     19     20 N
   IY   -   - -    n/a    7     21     22     23 N
    K   -   - -    n/a    8     24     25     26 N
    N   -   - -    n/a    9     27     28     29 N
   OW   -   - -    n/a   10     30     31     32 N
    R   -   - -    n/a   11     33     34     35 N
    S   -   - -    n/a   12     36     37     38 N
  SIL   -   - - filler   13     39     40     41 N
    T   -   - -    n/a   14     42     43     44 N
   TH   -   - -    n/a   15     45     46     47 N
   UW   -   - -    n/a   16     48     49     50 N
    V   -   - -    n/a   17     51     52     53 N
    W   -   - -    n/a   18     54     55     56 N
    Z   -   - -    n/a   19     57     58     59 N
   AH   V   N i    n/a    0     61     63     65 N
   AH   W   N i    n/a    0     60     62     64 N
   AO   F   R i    n/a    1     66     67     68 N
   AY   F   V i    n/a    2     70     71     74 N
   AY   N   N i    n/a    2     69     72     73 N
   EH   S   V i    n/a    3     75     76     77 N
   EY  IY   T b    n/a    4     78     79     80 N
   EY   N   T b    n/a    4     78     79     80 N
   EY  OW   T b    n/a    4     78     79     80 N
   EY   R   T b    n/a    4     78     79     80 N
   EY   S   T b    n/a    4     78     79     80 N
   EY SIL   T b    n/a    4     78     79     80 N
   EY   T   T b    n/a    4     78     79     80 N
   EY  UW   T b    n/a    4     78     79     80 N
   EY   V   T b    n/a    4     78     79     80 N
    F  IY  AO b    n/a    5     81     83     85 N
    F  IY  AY b    n/a    5     82     84     86 N
    F   N  AO b    n/a    5     81     83     85 N
    F   N  AY b    n/a    5     82     84     86 N
    F  OW  AO b    n/a    5     81     83     85 N
    F  OW  AY b    n/a    5     82     84     86 N
    F   R  AO b    n/a    5     81     83     85 N
    F   R  AY b    n/a    5     82     84     86 N
    F   S  AO b    n/a    5     81     83     85 N
    F   S  AY b    n/a    5     82     84     86 N
    F SIL  AO b    n/a    5     81     83     85 N
    F SIL  AY b    n/a    5     82     84     86 N
    F   T  AO b    n/a    5     81     83     85 N
    F   T  AY b    n/a    5     82     84     86 N
    F  UW  AO b    n/a    5     81     83     85 N
    F  UW  AY b    n/a    5     82     84     86 N
    F   V  AO b    n/a    5     81     83     85 N
    F   V  AY b    n/a    5     82     84     86 N
   IH   S   K i    n/a    6     87     88     89 N
   IY   R  EY e    n/a    7     91     93     95 N
   IY   R   F e    n/a    7     91     93     95 N
   IY   R   N e    n/a    7     91     93     95 N
   IY   R   S e    n/a    7     91     93     95 N
   IY   R SIL e    n/a    7     91     93     95 N
   IY   R   T e    n/a    7     91     93     95 N
   IY   R  TH e    n/a    7     91     93     95 N
   IY   R   W e    n/a    7     91     93     95 N
   IY   R   Z e    n/a    7     91     93     95 N
   IY   Z   R i    n/a    7     90     92     94 N
    K  IH   S i    n/a    8     96     97     98 N
    N  AH  EY e    n/a    9     99    102    105 N
    N  AH   F e    n/a    9     99    102    105 N
    N  AH   N e    n/a    9     99    102    105 N
    N  AH   S e    n/a    9     99    102    105 N
    N  AH SIL e    n/a    9     99    102    105 N
    N  AH   T e    n/a    9     99    102    105 N
    N  AH  TH e    n/a    9     99    102    105 N
    N  AH   W e    n/a    9     99    102    105 N
    N  AH   Z e    n/a    9     99    102    105 N
    N  AY  EY e    n/a    9    100    103    106 N
    N  AY   F e    n/a    9    100    103    106 N
    N  AY   N e    n/a    9    100    103    106 N
    N  AY   S e    n/a    9    100    103    106 N
    N  AY SIL e    n/a    9    100    103    106 N
    N  AY   T e    n/a    9    100    103    106 N
    N  AY  TH e    n/a    9    100    103    106 N
    N  AY   W e    n/a    9    100    103    106 N
    N  AY   Z e    n/a    9    100    103    106 N
    N  IY  AY b    n/a    9    101    104    107 N
    N   N  AY b    n/a    9    101    104    107 N
    N  OW  AY b    n/a    9    101    104    107 N
    N   R  AY b    n/a    9    101    104    107 N
    N   S  AY b    n/a    9    101    104    107 N
    N SIL  AY b    n/a    9    101    104    107 N
    N   T  AY b    n/a    9    101    104    107 N
    N  UW  AY b    n/a    9    101    104    107 N
    N   V  AY b    n/a    9    101    104    107 N
   OW   R  EY e    n/a   10    108    109    110 N
   OW   R   F e    n/a   10    108    109    110 N
   OW   R   N e    n/a   10    108    109    110 N
   OW   R   S e    n/a   10    108    109    110 N
   OW   R SIL e    n/a   10    108    109    110 N
   OW   R   T e    n/a   10    108    109    110 N
   OW   R  TH e    n/a   10    108    109    110 N
   OW   R   W e    n/a   10    108    109    110 N
   OW   R   Z e    n/a   10    108    109    110 N
    R  AO  EY e    n/a   11    113    116    119 N
    R  AO   F e    n/a   11    113    116    119 N
    R  AO   N e    n/a   11    113    116    119 N
    R  AO   S e    n/a   11    113    116    119 N
    R  AO SIL e    n/a   11    113    116    119 N
    R  AO   T e    n/a   11    113    116    119 N
    R  AO  TH e    n/a   11    113    116    119 N
    R  AO   W e    n/a   11    113    116    119 N
    R  AO   Z e    n/a   11    113    116    119 N
    R  IY  OW i    n/a   11    112    115    118 N
    R  TH  IY i    n/a   11    111    114    117 N
    S  IY  EH b    n/a   12    121    124    127 N
    S  IY  IH b    n/a   12    120    123    126 N
    S   K  EY e    n/a   12    122    125    128 N
    S   K   F e    n/a   12    122    125    128 N
    S   K   N e    n/a   12    122    125    128 N
    S   K   S e    n/a   12    122    125    128 N
    S   K SIL e    n/a   12    122    125    128 N
    S   K   T e    n/a   12    122    125    128 N
    S   K  TH e    n/a   12    122    125    128 N
    S   K   W e    n/a   12    122    125    128 N
    S   K   Z e    n/a   12    122    125    128 N
    S   N  EH b    n/a   12    121    124    127 N
    S   N  IH b    n/a   12    120    123    126 N
    S  OW  EH b    n/a   12    121    124    127 N
    S  OW  IH b    n/a   12    120    123    126 N
    S   R  EH b    n/a   12    121    124    127 N
    S   R  IH b    n/a   12    120    123    126 N
    S   S  EH b    n/a   12    121    124    127 N
    S   S  IH b    n/a   12    120    123    126 N
    S SIL  EH b    n/a   12    121    124    127 N
    S SIL  IH b    n/a   12    120    123    126 N
    S   T  EH b    n/a   12    121    124    127 N
    S   T  IH b    n/a   12    120    123    126 N
    S  UW  EH b    n/a   12    121    124    127 N
    S  UW  IH b    n/a   12    120    123    126 N
    S   V  EH b    n/a   12    121    124    127 N
    S   V  IH b    n/a   12    120    123    126 N
    T  EY  EY e    n/a   14    129    131    133 N
    T  EY   F e    n/a   14    129    131    133 N
    T  EY   N e    n/a   14    129    131    133 N
    T  EY   S e    n/a   14    129    131    133 N
    T  EY SIL e    n/a   14    129    131    133 N
    T  EY   T e    n/a   14    129    131    133 N
    T  EY  TH e    n/a   14    129    131    133 N
    T  EY   W e    n/a   14    129    131    133 N
    T  EY   Z e    n/a   14    129    131    133 N
    T  IY  UW b    n/a   14    130    132    134 N
    T   N  UW b    n/a   14    130    132    134 N
    T  OW  UW b    n/a   14    130    132    134 N
    T   R  UW b    n/a   14    130    132    134 N
    T   S  UW b    n/a   14    130    132    134 N
    T SIL  UW b    n/a   14    130    132    134 N
    T   T  UW b    n/a   14    130    132    134 N
    T  UW  UW b    n/a   14    130    132    134 N
    T   V  UW b    n/a   14    130    132    134 N
   TH  IY   R b    n/a   15    135    136    137 N
   TH   N   R b    n/a   15    135    136    137 N
   TH  OW   R b    n/a   15    135    136    137 N
   TH   R   R b    n/a   15    135    136    137 N
   TH   S   R b    n/a   15    135    136    137 N
   TH SIL   R b    n/a   15    135    136    137 N
   TH   T   R b    n/a   15    135    136    137 N
   TH  UW   R b    n/a   15    135    136    137 N
   TH   V   R b    n/a   15    135    136    137 N
   UW   T  EY e    n/a   16    138    139    140 N
   UW   T   F e    n/a   16    138    139    140 N
   UW   T   N e    n/a   16    138    139    140 N
   UW   T   S e    n/a   16    138    139    140 N
   UW   T SIL e    n/a   16    138    139    140 N
   UW   T   T e    n/a   16    138    139    140 N
   UW   T  TH e    n/a   16    138    139    140 N
   UW   T   W e    n/a   16    138    139    140 N
   UW   T   Z e    n/a   16    138    139    140 N
    V  AY  EY e    n/a   17    142    144    146 N
    V  AY   F e    n/a   17    142    144    146 N
    V  AY   N e    n/a   17    142    144    146 N
    V  AY   S e    n/a   17    142    144    146 N
    V  AY SIL e    n/a   17    142    144    146 N
    V  AY   T e    n/a   17    142    144    146 N
    V  AY  TH e    n/a   17    142    144    146 N
    V  AY   W e    n/a   17    142    144    146 N
    V  AY   Z e    n/a   17    142    144    146 N
    V  EH  AH i    n/a   17    141    143    145 N
    W  IY  AH b    n/a   18    147    148    149 N
    W   N  AH b    n/a   18    147    148    149 N
    W  OW  AH b    n/a   18    147    148    149 N
    W   R  AH b    n/a   18    147    148    149 N
    W   S  AH b    n/a   18    147    148    149 N
    W SIL  AH b    n/a   18    147    148    149 N
    W   T  AH b    n/a   18    147    148    149 N
    W  UW  AH b    n/a   18    147    148    149 N
    W   V  AH b    n/a   18    147    148    149 N
    Z  IY  IY b    n/a   19    150    151    152 N
    Z   N  IY b    n/a   19    150    151    152 N
    Z  OW  IY b    n/a   19    150    151    152 N
    Z   R  IY b    n/a   19    150    151    152 N
    Z   S  IY b    n/a   19    150    151    152 N
    Z SIL  IY b    n/a   19    150    151    152 N
    Z   T  IY b    n/a   19    150    151    152 N
    Z  UW  IY b    n/a   19    150    151    152 N
    Z   V  IY b    n/a   19    150    151    152 N
